Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Leonard Richardson
License: Expat

Files: doc.jp/* doc.ko/*
Copyright: 2004-2024, Leonard Richardsonn
License: Expat

Files: bs4/__init__.py
Copyright: 2004-2025, Leonard Richardson"
License: Expat

Files: debian/*
Copyright: 2011-2024, Stefano Rivera <stefanor@debian.org>
 2005-2009, Decklin Foster <decklin@red-bean.com>
License: Expat

Files: doc.ko/index.html
Copyright: 2004-2024, Leonard Richardsonn
License: Expat
